server {
  listen         80;
  server_name    _; # Catch all, see http://nginx.org/en/docs/http/server_names.html

  set $static_path /var/www/sharelatex/web/public;

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 3m;
    proxy_send_timeout 3m;
  }
  
  location /socket.io {
    proxy_pass http://127.0.0.1:3026;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 3m;
    proxy_send_timeout 3m;
  }

  location /stylesheets {
    expires 1y;
    root $static_path/;
  }

  location /minjs {
    expires 1y;
    root $static_path/;
  }

  location /img {
    expires 1y;
    root $static_path/;
  }
location /push {
    rewrite /push/(.*) /cgi-bin/push.py?pid=$1  break;
    proxy_pass http://127.0.0.1:8088;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 3m;
    proxy_send_timeout 3m;  
}
}
