<html><head>

<link id="favicon" rel="shortcut icon" type="image/png"
    href="data:image/png;base64,{{favicon}}">
<title>tmper : file share</title>

<style media="screen" type="text/css">
body {
    margin: 0px;
}

#bkg{
    background-color: white;
    background-size: 100% auto;
}

#page {
    display: flex;
    flex-direction: column;

    filter: none;
    background-color: white;
    background-size: 100% auto;
    margin: 0 auto;
    min-width: 720px;
    max-width: 960px;
    min-height: 100%;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: black;
}

#header {
    margin-bottom: 20px;
    background-color: rgba(0,0,0,0.6);
    overflow: hidden;
}

#header .title {
    display: block;
    font-weight: bold;
}

#header .elm {
    display: inline-block;
    font-size: 24px;
    margin: 8px;
    color: white;
    padding-left: 10px;
    padding-right: 10px;

    text-decoration: none;
    font-family: monospace;
    white-space: pre;
}

#header .elm:hover {
    color: rgba(255, 255, 255, 0.8);
}

#header .left {
    float: left;
}
#header .right {
    float: right;
}

#footer {
    bottom: 0;
    background-color: rgba(0,0,0,0.6);
    color: white;
    text-align: center;
    margin-top: 20px;
}

#footer .love {
    margin: 0px;
    padding: 3px;
}

#footer a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.border {
    border-style: solid;
    border-width: 5px;
    background-color: white;
}

#overlay {
    font-family: monospace;
    text-align: center;
    color: white;
    font-size: 36px;
    background-color:
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgba(0,0,0,0.4);
    padding: 7px;
}

#buttons {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgba(0,0,0,0.4);
    padding: 7px;
}

#button {
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.25s ease;
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 26px;
    border: solid;
    border-color: white;
    border-width: 2px;
    color: white;
    padding: 10px 20px;
}

#upload:hover {
    transition: background-color 0.25s ease;
    background-color: rgba(255, 255, 255, 0.1);
}

.backer {
    background-color: rgba(0,0,0,0.0);
    margin-top: 0px;
}

.backer2 {
    background-color: rgba(0,0,0,0.4);
    margin-left: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formlbl {
    color: white;
    font-weight: bold;
    font-size: 18px;
    padding-left: 12px;
    text-align: center;
    height: 61px;
    line-height: 45px;
    font-family: monospace;
}

.formlbl2 {
    color: white;
    font-weight: bold;
    font-size: 36px;
    padding: 2px;
}

.textinput {
    height: 55px;
    text-align: center;
    font-size: 24px;
    background-color: rgba(0,0,0,0.0);
    border: solid;
    border-color: rgba(255, 255, 255, 0.6);
    border-width: 2px;
    color: white;
}

#n {width: 45px;}
#key {width: 100px;}
#time {width: 100px;}

.tt {}

.tt {
    visibility: hidden;
    vertical-align: super;
    transform: translate(-2.3ch, -0.6ch);
    position: absolute;
    font-size: 14px;
    color: rgba(255,255,255,0.5);
    cursor: pointer;
}


.tt .ttt {
    color: white;
    position: absolute;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.9);
    border-color: white;
    padding: 8px;
    z-index: 1;
    height: auto;
    line-height: 100%;
    font-family: monospace;
    font-size: 14px;
}
.tt:hover .ttt {
    transition:visibility 0s linear 0.1s;
    visibility: visible;
}
.ttt:hover {visibility: hidden;}

#buttons:hover .tt {
    visibility: visible;
}
</style>
{% block head %}{% end %}
</head>

<body>
<div id='bkg'>
<div id='page'>
    <div id='header'>
    </div>
    
    {% block content %}{% end %}
    
    <div id='footer'>
        <pre class='love'><a href='https://github.com/mattbierbaum/tmper' class='elm right'>Made</a> with &lt;3 by <a href='http://hey.runat.me/'>runat.me</a></pre>
    </div>
</div></div>
</body></html>
