#!/bin/bash
# If you setup a "teacher" svn account in order to access the source files of your vpl activity
# You can create a new command that will be used on the jail when executing teacher level files to retrieve 
# everything you need without putting your svn information in each activity. Student will still be able to use svn normally.
set +o history
args="$@"
repl="--non-interactive --username $YOUR_TEACHER_GIT_USER@$YOUR_SVN_URL --password $YOUR_TEACHER_GIT_PASSWORD"
caller="`ps --no-headers -o command $PPID | cut -f2 -d ' '`"
caller="`basename $caller`"
if [ "${caller:0:4}" == "vpl_" ]; then 
	if [[ $args == *"services.emi.u-bordeaux.fr"* ]]; then
		/usr/bin/svnorig `echo "$args $repl"`
	else
		/usr/bin/svnorig `echo "$args"`	
	fi
else
	/usr/bin/svnorig `echo "$args"`
fi
set -o history
